[gd_scene load_steps=7 format=3 uid="uid://pfxar1f52r0h"]

[ext_resource type="Script" path="res://Scripts/TestCamera.gd" id="1_pkqv0"]
[ext_resource type="Texture2D" uid="uid://dfx08ysn1yxhc" path="res://Sprites/Tile.png" id="2_ahffs"]
[ext_resource type="Texture2D" uid="uid://c5o0ynb4pgjjb" path="res://icon.svg" id="2_o8fs2"]
[ext_resource type="Script" path="res://Scenes/Terrain.gd" id="3_euk7q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a4lpr"]
resource_name = "TestTile"
texture = ExtResource("2_ahffs")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q0vj3"]
sources/1 = SubResource("TileSetAtlasSource_a4lpr")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_pkqv0")
zoom_factor = 0.99

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q0vj3")
format = 2
script = ExtResource("3_euk7q")
tile_id = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(166, -34)
texture = ExtResource("2_o8fs2")
